<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ninja/NinjaController.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/TouchUtils.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Utils/AudioUtils.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/MummyController.cs" Line="51" Column="36" />
      <File FileName="Assets/Scripts/Ninja/NinjaController.cs" Line="90" Column="38" />
      <File FileName="Assets/Scripts/Ninja/DieCommand.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>